# UserInfoAPI

./: pom.xml
src/main/java/: MainAPI.java
src/main/java/Repo/: StandardResponse.java  StatusResponse.java  UserRepo.java
src/main/java/controller/: UserController.java
src/main/java/model/: User_Info.java
src/main/java/utils/: CassandraConnect.java
